<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Think c : Translate 《How to Think Like a Computer Scientist C Version》" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Think c</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/exbob/think_c">View on GitHub</a>

          <h1 id="project_title">Think c</h1>
          <h2 id="project_tagline">Translate 《How to Think Like a Computer Scientist C Version》</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/exbob/think_c/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/exbob/think_c/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="think_c" class="anchor" href="#think_c"><span class="octicon octicon-link"></span></a>think_c</h1>

<p>Translate 《How to Think Like a Computer Scientist C Version》</p>

<ul>
<li>如何像计算机科学家那样思考</li>
<li>C语言版</li>
<li>Allen B.Downey</li>
<li>C-Version by Thomas Scheffler</li>
<li>Version 1.05</li>
<li>April 11th 2010</li>
<li><a href="http://prof.beuth-hochschule.de/scheffler/lehre/programmieren-in-c/">http://prof.beuth-hochschule.de/scheffler/lehre/programmieren-in-c/</a></li>
<li>Translated by Bob</li>
<li>From 2012-12-14</li>
<li><a href="http://www.exbob.com">http://www.exbob.com</a></li>
</ul><h1>
<a name="%E7%89%88%E6%9D%83" class="anchor" href="#%E7%89%88%E6%9D%83"><span class="octicon octicon-link"></span></a>版权</h1>

<p>Copyright(C) 1999 Allen B. Downey</p>

<p>This book is an Open Source Textbook(OST).Permission is granted to repro-duce,store or transmit the text of this book by any means,electrical,mechan-ical,or biological,in accordance with the terms of the GNU General Public License as published by the Free Software Foundation(version2).</p>

<p>This book is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY;without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License for more details.</p>

<p>The original form of this book is LaTeX source code.Compiling this LaTeX source has the effect of generating a device-independent representation of a textbook,which can be converted to other formats and printed.All intermediate representations(including DVI and Post script),and all printed copies of the textbook are also covered by the GNU General Public License.</p>

<p>The LaTeX source for this book,and more information about the Open Source Textbook project,is available from</p>

<p><a href="http://www.cs.colby.edu/%7Edowney/ost">http://www.cs.colby.edu/~downey/ost</a></p>

<p>or by writing to Allen B.Downey,5850 Mayﬂower Hill,Waterville,ME04901.</p>

<p>The GNU General Public License is available from <a href="http://www.gnu.org">www.gnu.org</a> or by writing to the Free Software Foundation,Inc.,59 Temple Place-Suite 330,Boston,MA02111-1307,USA.</p>

<p>This book was type set by the author using LaTeX and dvips,which are both
free,open-source programs.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Think c maintained by <a href="https://github.com/exbob">exbob</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
